{
  "name": "huntington-holdem",
  "version": "1.0.0",
  "description": "The best game ever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Vance",
  "license": "ISC"
}
